### pandas의 datareader

pandas-datareader version이 있나 보다.
pandas-datareader version이 0.19.0 부터는 pandas.io.data 또는 pandas.io.wb를 지원하지 않는다고 함. (옛날 책에 이렇게 사용하는 경우가 있었다)

0.19.0 부터는 

from pandas.io import data, wb # becomes

from pandas_datareader import data. wb 

라고 해야 함.

In [1]:
import pandas_datareader as pdr

In [2]:
pdr.get_data_fred('GS10')

            GS10
DATE
2015-03-01  2.04
2015-04-01  1.94
2015-05-01  2.20
2015-06-01  2.36
2015-07-01  2.32
2015-08-01  2.17
2015-09-01  2.17
2015-10-01  2.07
2015-11-01  2.26
2015-12-01  2.24
2016-01-01  2.09
2016-02-01  1.78
2016-03-01  1.89
2016-04-01  1.81
2016-05-01  1.81
2016-06-01  1.64
2016-07-01  1.50
2016-08-01  1.56
2016-09-01  1.63
2016-10-01  1.76
2016-11-01  2.14
2016-12-01  2.49
2017-01-01  2.43
2017-02-01  2.42
2017-03-01  2.48
2017-04-01  2.30
2017-05-01  2.30
2017-06-01  2.19
2017-07-01  2.32
2017-08-01  2.21
2017-09-01  2.20
2017-10-01  2.36
2017-11-01  2.35
2017-12-01  2.40
2018-01-01  2.58
2018-02-01  2.86
2018-03-01  2.84
2018-04-01  2.87
2018-05-01  2.98
2018-06-01  2.91
2018-07-01  2.89
2018-08-01  2.89
2018-09-01  3.00
2018-10-01  3.15
2018-11-01  3.12
2018-12-01  2.83
2019-01-01  2.71
2019-02-01  2.68
2019-03-01  2.57
2019-04-01  2.53
2019-05-01  2.40
2019-06-01  2.07
2019-07-01  2.06
2019-08-01  1.63
2019-09-01  1.70
2019-10-01  1.71
2019-11-01  1.81
2019-12-01  1.86
2020-01-01  1.76

다양한 Remote Data Access에 의한 DataFrame이 존재함

Tiingo

IEX

Alpha Vantage

Enigma

Quandl

St.Louis FED (FRED)

Kenneth French’s data library

World Bank

OECD

Eurostat

Thrift Savings Plan

Nasdaq Trader symbol definitions

Stooq

MOEX

In [4]:
import os
import pandas_datareader as pdr

df=pdr.get_data_tiingo('GOOG', api_key=os.getenv('TIINGO_API_KEY'))
df.head()

ValueError: The tiingo API key must be provided either through the api_key variable or through the environmental variable TIINGO_API_KEY.

In [5]:
import pandas_datareader.data as web
f = web.DataReader('gs', 'iex-tops')
f[:10]

                                   0
symbol                            GS
sector         diversifiedfinancials
securityType             commonstock
bidPrice                           0
bidSize                            0
askPrice                           0
askSize                            0
lastUpdated            1581424156843
lastSalePrice                      0
lastSaleSize                       0

 Alpha Vantage API_KEY : ELEL77R80BCDJXMS

In [49]:
import os
from datetime import datetime
import pandas_datareader.data as web

f=web.DataReader(['AAPL','AMZN','CSCO','GE','GOOG','GS','JNJ','JPM','MMM','MSFT','NKE','T'], "av-daily", start=datetime(2020, 1, 1), end=datetime(2020,2,10), api_key='ELEL77R80BCDJXMS') #os.getenv('ALPHAVANTAGE_API_KEY'))
f.loc['2020-02-10']
f

               open    high      low  close    volume
2020-01-02  39.1600  39.220  38.7100  38.86  32602020
2020-01-03  38.5800  39.200  38.5700  39.06  27414030
2020-01-06  38.9900  39.150  38.8200  39.10  38645625
2020-01-07  39.0800  39.300  38.9800  39.25  28201931
2020-01-08  39.3300  39.550  39.2900  39.37  40514380
2020-01-09  38.9200  39.000  38.5500  38.80  39446771
2020-01-10  38.8100  38.950  38.5700  38.57  29719924
2020-01-13  38.5400  38.550  38.0200  38.10  33066116
2020-01-14  38.0600  38.185  37.9500  38.09  26532191
2020-01-15  37.9700  38.025  37.7900  37.87  26073955
2020-01-16  37.9900  38.130  37.7700  38.03  27316799
2020-01-17  38.0500  38.440  37.9800  38.38  33590429
2020-01-21  38.3500  38.640  38.1800  38.52  43746746
2020-01-22  38.6800  39.140  38.6400  39.04  36111047
2020-01-23  38.9600  38.990  38.5500  38.63  28997746
2020-01-24  38.6000  38.780  38.2300  38.50  34459298
2020-01-27  38.0200  38.570  38.0100  38.25  35217682
2020-01-28  38.3200  38.800  38.2700  38.58  30835416
2020-01-29  38.5000  38.560  37.0250  37.05  57950696
2020-01-30  36.4700  37.450  36.3200  37.43  50674326
2020-01-31  37.3200  37.760  37.2500  37.62  41149688
2020-02-03  37.9600  37.970  36.8000  36.96  40779767
2020-02-04  37.0800  37.740  36.9350  37.63  31956317
2020-02-05  37.7300  37.950  37.5200  37.81  24624131
2020-02-06  37.8603  38.480  37.8603  38.44  26208782
2020-02-07  38.4500  38.720  38.3600  38.45  25194904
2020-02-10  38.4200  38.540  38.1000  38.34  18239148

In [17]:
import os
import pandas_datareader.data as web

f=web.DataReader('USD/KRW', 'av-forex', api_key='ELEL77R80BCDJXMS') #os.getenv('ALPHAVANTAGE_API_KEY'))
f

                                 USD/KRW
From_Currency Code                   USD
From_Currency Name  United States Dollar
To_Currency Code                     KRW
To_Currency Name        South Korean Won
Exchange Rate              1183.60000000
Last Refreshed       2020-02-11 13:55:02
Time Zone                            UTC
Bid Price                  1182.60000000
Ask Price                  1184.60000000

In [26]:
import os
import pandas_datareader.data as web

f=web.DataReader(['USD/KRW','BTC/KRW', 'CNY/KRW', 'JPY/KRW'], 'av-forex', api_key='ELEL77R80BCDJXMS') #os.getenv('ALPHAVANTAGE_API_KEY'))
f

,USD/KRW,BTC/KRW,CNY/KRW,JPY/KRW
From_Currency Code,USD,BTC,CNY,JPY
From_Currency Name,United States Dollar,Bitcoin,Chinese Yuan,Japanese Yen
To_Currency Code,KRW,KRW,KRW,KRW
To_Currency Name,South Korean Won,South Korean Won,South Korean Won,South Korean Won
Exchange Rate,1183.60000000,11665268.51010000,169.75000000,10.78200000
Last Refreshed,2020-02-11 13:59:03,2020-02-11 13:59:09,2020-02-11 13:59:10,2020-02-11 13:59:11
Time Zone,UTC,UTC,UTC,UTC
Bid Price,1182.60000000,11664984.82770000,169.61000000,10.77300000
Ask Price,1184.60000000,11665315.79050000,169.89000000,10.79100000

In [ ]:
pandas_datareader.wb.country_codes

In [32]:
f = web.DataReader('IBM', 'stooq')
f[:10]

              Open    High     Low   Close    Volume
Date
2020-02-10  152.97  154.44  151.58  154.43   5239807
2020-02-07  154.55  155.54  152.92  153.41   6423429
2020-02-06  155.20  157.11  153.81  155.14   8488265
2020-02-05  148.66  155.81  148.60  154.71  14537053
2020-02-04  146.25  147.84  145.36  147.57   5679661
2020-02-03  142.76  145.76  142.41  144.76   8980307
2020-01-31  141.42  142.56  139.34  142.24  19192905
2020-01-30  135.35  135.55  133.58  135.36   5110722
2020-01-29  137.73  138.14  136.17  136.27   3086612
2020-01-28  138.06  139.02  137.32  138.11   3487599

In [40]:
f = web.DataReader(['GOOG','AAPL','IBM','SAMS'], 'stooq')
f

Attributes    Close                     High                      Low          \
Symbols        GOOG    AAPL     IBM     GOOG    AAPL     IBM     GOOG    AAPL
2015-02-12   542.93  116.38  129.51   544.82  117.31  130.30   534.67  115.57
2015-02-13   549.01  116.94  131.05   549.91  117.12  131.40   543.13  115.65
2015-02-17   542.84  117.65  131.52   550.00  118.59  131.86   541.09  116.79
2015-02-18   539.70  118.44  132.49   545.49  118.50  132.74   537.51  117.28
2015-02-19   542.87  118.20  133.90   543.11  118.72  134.40   538.01  118.10
...             ...     ...     ...      ...     ...     ...      ...     ...
2020-02-04  1447.07  318.10  147.57  1469.50  318.88  147.84  1426.30  312.89
2020-02-05  1448.23  320.69  154.71  1463.84  323.99  155.81  1430.56  318.19
2020-02-06  1476.23  324.44  155.14  1482.00  324.45  157.11  1449.57  319.51
2020-02-07  1479.23  320.03  153.41  1485.84  323.40  155.54  1466.35  318.00
2020-02-10  1508.68  321.55  154.43  1509.50  321.55  154.44  1474.32  313.85

Attributes             Open                     Volume
Symbols        IBM     GOOG    AAPL     IBM       GOOG        AAPL         IBM
2015-02-12  129.15   537.11  116.00  129.70  1615822.0  80892975.0   4079442.0
2015-02-13  129.63   543.35  117.12  129.75  1878974.0  58789621.0   4537017.0
2015-02-17  130.52   546.83  117.32  130.53  1612238.0  68565292.0   3541987.0
2015-02-18  131.25   541.40  117.46  132.25  1448741.0  48762495.0   5334327.0
2015-02-19  131.89   538.04  118.23  132.41   987464.0  40564233.0   4289067.0
...            ...      ...     ...     ...        ...         ...         ...
2020-02-04  145.36  1457.07  314.56  146.25  3932954.0  34235193.0   5679661.0
2020-02-05  148.60  1462.42  322.75  148.66  1986157.0  29777222.0  14537053.0
2020-02-06  153.81  1450.33  321.81  155.20  1679384.0  26418937.0   8488265.0
2020-02-07  152.92  1467.30  322.37  154.55  1172270.0  29421012.0   6423429.0
2020-02-10  151.58  1474.32  314.18  152.97  1419876.0  27337215.0   5239807.0

[1257 rows x 15 columns]

In [48]:
f = web.DataReader(['AAPL','AMZN','CSCO','GE','GOOG','GS','JNJ','JPM','MMM','MSFT','NKE','T',], 'stooq')
f['Close']

Symbols,AAPL,AMZN,CSCO,GE,GOOG,GS,JNJ,JPM,MMM,MSFT,NKE,T
Date,,,,,,,,,,,,
2020-02-10,321.55,2133.91,48.870,12.910,1508.68,237.36,151.860,137.740,160.15,188.700,100.020,38.340
2020-02-07,320.03,2079.28,47.970,12.830,1479.23,238.00,151.890,137.170,160.08,183.890,99.440,38.450
2020-02-06,324.44,2050.23,48.690,12.950,1476.23,241.82,153.530,137.610,162.89,183.630,100.270,38.440
2020-02-05,320.69,2039.87,48.450,12.860,1448.23,244.30,153.990,137.590,162.33,179.900,100.540,37.810
2020-02-04,318.10,2049.67,47.620,12.580,1447.07,241.94,151.600,135.290,157.24,180.120,101.380,37.630
...,...,...,...,...,...,...,...,...,...,...,...,...
2015-02-19,118.20,378.99,25.034,22.166,542.87,175.40,87.783,51.918,146.90,39.332,44.233,25.976
2015-02-18,118.44,373.37,25.188,22.175,539.70,175.01,87.136,52.040,147.18,39.356,44.196,26.281
2015-02-17,117.65,375.43,25.034,22.104,542.84,176.30,87.552,52.681,146.76,39.400,43.367,26.447
2015-02-13,116.94,381.83,25.133,22.088,549.01,175.31,86.839,52.302,145.87,39.384,43.451,26.410
2015-02-12,116.38,377.17,25.160,21.858,542.93,176.06,85.811,52.217,145.85,38.684,43.432,26.369

In [47]:
f['Close']

Symbols,AAPL,AMZN,CSCO,GE,GOOG,GS,JNJ,JPM,MMM,MSFT,NKE,T
Date,,,,,,,,,,,,
2020-02-10,321.55,2133.91,48.870,12.910,1508.68,237.36,151.860,137.740,160.15,188.700,100.020,38.340
2020-02-07,320.03,2079.28,47.970,12.830,1479.23,238.00,151.890,137.170,160.08,183.890,99.440,38.450
2020-02-06,324.44,2050.23,48.690,12.950,1476.23,241.82,153.530,137.610,162.89,183.630,100.270,38.440
2020-02-05,320.69,2039.87,48.450,12.860,1448.23,244.30,153.990,137.590,162.33,179.900,100.540,37.810
2020-02-04,318.10,2049.67,47.620,12.580,1447.07,241.94,151.600,135.290,157.24,180.120,101.380,37.630
...,...,...,...,...,...,...,...,...,...,...,...,...
2015-02-19,118.20,378.99,25.034,22.166,542.87,175.40,87.783,51.918,146.90,39.332,44.233,25.976
2015-02-18,118.44,373.37,25.188,22.175,539.70,175.01,87.136,52.040,147.18,39.356,44.196,26.281
2015-02-17,117.65,375.43,25.034,22.104,542.84,176.30,87.552,52.681,146.76,39.400,43.367,26.447
2015-02-13,116.94,381.83,25.133,22.088,549.01,175.31,86.839,52.302,145.87,39.384,43.451,26.410
2015-02-12,116.38,377.17,25.160,21.858,542.93,176.06,85.811,52.217,145.85,38.684,43.432,26.369

Symbol(CODE)|	Name
---|---|
AAPL	|Apple Inc.
AMZN	|Amazon.com
CSCO	|Cisco Systems
GE	|General Electric Co.
GOOG	|Alphabet Inc
GS	|Goldman Sachs
JNJ	|Johnson & Johnson Inc
JPM	|JP Morgan Chase & Co
MMM	|3M Company
MSFT	|Microsoft
NKE	|Nike
T	|AT&T Inc